# InsertTest

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inserttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inserttest/: Display.java  LoginActivity.java  MainActivity.java  Model.java  PlaceDetail.java  PlaceView.java  PostsListActivity.java  ProfileActivity.java  Recommendation.java  Review.java  ReviewData.java  UserData.java  ViewHolder.java  ViewHolder2.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_place_view.xml  activity_posts_list.xml  activity_profile.xml  activity_recommendation.xml  activity_review.xml  placedetail.xml  row.xml  row2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/inserttest/: ExampleUnitTest.java
